<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }


        a {
            color: dodgerblue;
        }


    </style>
</head>
<body>

Welcome <span th:text="${user.name}"></span> | <a href="/logout">Logout</a>


<form action="/register" method="post" style="width: 40%;">
    <div class="container">
    <input name="name" type="text" placeholder="name" class="form-control"> <br>
    <input name="surname" type="text" placeholder="name" class="form-control"> <br>
    <input name="email" type="text" placeholder="name" class="form-control"> <br>
    <input name="password" type="password" placeholder="password" class="form-control"> <br>
    userType: <select name="userType" class="custom-select" style="padding: 10px 20px;
    background: #f1f1f1;
    border: none;
    cursor: pointer;">
    <option value="ADMIN">ADMIN</option>
    <option value="USER">USER</option>
             </select><br>
    <input type="submit" value="Register" class="registerbtn"> <br>

    </div>
</form>
</body>
</html>